.Web3Item{
    position: relative;
    .Intro{
        position: absolute;
        top: 10px;
        color: #fff;
        font-weight: 1200;
        font-size: 2rem;
        line-height: 4rem;
        span{
            font-weight: 200;
        }
        svg{
            margin-right: 20px;
        }
        .siteLogoImage{
            color: #999;
            width: 2rem;
        }
        p{
            margin-top: 50px;
            font-size: 1rem;
            font-weight: 200;
            line-height: 1.5rem;
            width: 600px;
            word-wrap: break-word;
            text-align: left;
        }
    }
}